# OpenGLPlayground

./: .gitignore  OpenGLPlayground.sln
OpenGLPlayground/: Material.cs  Matrix4x4Extensions.cs  OpenGLPlayground.csproj  Program.cs  TriangleMesh.cs
OpenGLPlayground/Components/: CameraComponent.cs  PhysicsComponent.cs  RenderComponent.cs  TransformComponent.cs
OpenGLPlayground/Controller/: App.cs
OpenGLPlayground/Factories/: Factory.cs  ObjectMeshFactory.cs
OpenGLPlayground/Systems/: CameraSystem.cs  MotionSystem.cs  RenderSystem.cs
OpenGLPlayground/View/: Shader.cs
OpenGLPlayground/shaders/: fragment.txt  vertex.txt
